Repository: Reckonry/OpenCashFlow
Catalog: src/OpenCashFlow.Admin/Resources/Views/Home/LogIn.*.resx
Languages: it

# LoginTitle
source: Login
it: Accesso

# ValidationUsernameRequired
source: Enter email or username.
it: Inserisci email o username.

# ValidationUsernameMinLength
source: The username must be at least {0} characters long.
it: L'username deve contenere almeno {0} caratteri.

# ValidationPasswordRequired
source: Enter your password.
it: Inserisci la password.

# ValidationPasswordMinLength
source: The password must be at least {0} characters long.
it: La password deve contenere almeno {0} caratteri.

# WelcomeTitle
source: Welcome to {0}! 👋
it: Benvenuto su {0}! 👋

# WelcomeSubtitle
source: Please sign in to your account to get started.
it: Accedi al tuo account per iniziare.

# UsernamePlaceholder
source: Enter email or username
it: Inserisci email o username

# UsernameLabel
source: Email or Username
it: Email o username

source: Remember me
it: Ricordami

source: Forgot password?
it: Password dimenticata?

# SignInButton
source: Sign in
it: Accedi

source: Loading...
it: Caricamento...
