Repository: Reckonry/OpenCashFlow
Catalog: src/OpenCashFlow.WebApp/Resources/Views/Home/ConfirmationRequired.*.resx
Languages: it

# ConfirmationRequiredTitle
source: Email confirmation required
it: Conferma email richiesta

# ConfirmationHeading
source: Confirm your email
it: Conferma la tua email

# ConfirmationSubtitle
source: Check your inbox to confirm your account and start tracking your payments!
it: Controlla la posta per confermare l'account e iniziare a tracciare i pagamenti!

# AuthIllustrationAlt
source: Authentication illustration
it: Illustrazione di autenticazione

# MaskIllustrationAlt
source: Mask illustration
it: Illustrazione della maschera

# EmailSentMessage
source: A confirmation email has been sent to your address!
it: È stata inviata un'email di conferma al tuo indirizzo!

# CheckInboxMessage
source: Please check your inbox and click on the confirmation link to activate your account.
it: Controlla la tua casella di posta e clicca sul link di conferma per attivare il tuo account.

# GoToLoginButton
source: Go to Login
it: Vai al Login

# DidntReceiveEmail
source: Didn't receive the email?
it: Non hai ricevuto l'email?

# ResendEmail
source: Resend confirmation
it: Rinvia conferma
