Repository: Reckonry/OpenCashFlow
Catalog: src/OpenCashFlow.WebApp/Resources/Views/Employees/Edit_Employee.*.resx
Languages: it

source: Add new Employee
it: Aggiungi nuovo dipendente

source: City of Birth
it: Città di nascita

source: Date Of Birth
it: Data di nascita

source: Discard
it: Annulla

source: Edit
it: Modifica

source: Employee Info
it: Informazioni dipendente

source: Insert a first name
it: Inserisci il nome

source: Insert a last name
it: Inserisci il cognome

source: Insert a username
it: Inserisci il nome utente

source: Insert a valid e-mail
it: Inserisci una email valida

source: Loading
it: Caricamento

source: Name
it: Nome

source: New Employee
it: Nuovo dipendente

source: Other Info
it: Altre informazioni

source: Phone number
it: Numero di telefono

source: Security Info
it: Informazioni di sicurezza

source: Select a role
it: Seleziona un ruolo

source: State of Birth
it: Stato di nascita

source: Surname
it: Cognome

source: The email you wrote is invalid
it: L'email inserita non è valida

source: User basic
it: Utente base

source: Username
it: Nome utente

# EditEmployeeTitle
source: Edit Employee
it: Modifica dipendente

source: Select a language
it: Seleziona una lingua

source: Select a country
it: Seleziona un paese

source: Language
it: Lingua

source: Country
it: Nazione
