Repository: Reckonry/OpenCashFlow
Catalog: src/OpenCashFlow.WebApp/Resources/Views/Employees/View_Employee.*.resx
Languages: it

source: Add New Employee
it: Aggiungi nuovo dipendente

source: Apparently there are no employee
it: Apparentemente non ci sono dipendenti

source: Code
it: Codice

source: Customer
it: Cliente

source: Disable account
it: Disabilita account

source: Employee Details
it: Dettagli dipendente

source: Enable Account
it: Abilita account

source: Internal Project
it: Progetto interno

source: Last projects worked on
it: Ultimi progetti su cui si è lavorato

source: Page
it: Pagina

source: Project
it: Progetto

source: Review your search input or add a new employee
it: Controlla la ricerca o aggiungi un nuovo dipendente

source: Status
it: Stato

source: TitleDescription
it: Descrizione titolo

source: of
it: di

# EmployeeDetailsTitle
source: Employee Details
it: Dettagli dipendente

# EmployeeImageAlt
source: Employee image
it: Immagine dipendente
