Repository: Reckonry/OpenCashFlow
Catalog: src/OpenCashFlow.WebApp/Resources/Views/Company/Company_Settings.*.resx
Languages: it

# CompanySettingsTitle
source: Company settings
it: Impostazioni azienda

source: Are you sure you would like to deactivate your account?
it: Sei sicuro di voler disattivare il tuo account?

source: Cancelled
it: Annullato

source: Company
it: Azienda

source: Customers categories
it: Categorie clienti

source: Customers statuses
it: Stati clienti

source: Deactivation Cancelled!!
it: Disattivazione annullata!

source: Deleted!
it: Eliminato!

source: Edit settings
it: Modifica impostazioni

source: Materials categories
it: Categorie materiali

source: Please confirm you want to delete account
it: Conferma di voler eliminare l'account

source: Projects statuses
it: Stati progetti

source: Select a value
it: Seleziona un valore

source: Task Templates
it: Modelli attività

source: Yes
it: Sì

source: Your file has been deleted.
it: Il tuo file è stato eliminato.
