Repository: Reckonry/OpenCashFlow
Catalog: src/OpenCashFlow.WebApp/Resources/Views/Company/Company_Security.*.resx
Languages: it

# SecurityTitle
source: Security - OpenCashFlow
it: Sicurezza - OpenCashFlow

# ApiKeyIllustrationAlt
source: API key illustration
it: Illustrazione chiavi API

source: An API key is a simple encrypted string that identifies an application without any principal. They are useful for accessing public data, and are used to associate API requests with your project for quota and billing.
it: Una chiave API è una semplice stringa crittografata che identifica un'applicazione senza alcun principale. Sono utili per accedere ai dati pubblici e vengono utilizzate per associare le richieste API al tuo progetto per quota e fatturazione.

source: Choose Key Type
it: Scegli tipo di chiave

source: Choose the Api key type you want to create
it: Scegli il tipo di chiave API che vuoi creare

source: Create Key
it: Crea chiave

source: Create an API key
it: Crea una chiave API

source: Delete
it: Elimina

source: Edit
it: Modifica

source: Security - OpenCashFlow
it: Sicurezza - OpenCashFlow

source: Server Key 1
it: Chiave server 1
